{
    "manifest_version": 3,
    "name": "Bilibili No Login",
    "description": "Stop Bilibili from pause video and popup when user not login",
    "version": "1.0",
    "permissions": [
        "scripting",
        "activeTab"
    ],
    "content_scripts": [
        {
            "js": [
                "content.js"
            ],
            "matches": [
                "https://www.bilibili.com/*"
            ],
            "run_at": "document_end"
        }
    ],
    "web_accessible_resources": [
        {
            "resources": [
                "script.js"
            ],
            "matches": [
                "https://www.bilibili.com/*"
            ]
        }
    ]
}